import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'プライバシーに関する声明 | Wave App by Wing',
  description: 'このアプリをご利用なさる場合は，このページに記載している「プライバシーに関する声明」に同意していただく必要があります．'
}

export default function privacyPolicyPage() {
  return (
    <>
      <h3>プライバシーに関する声明</h3>
      <h4>目的</h4>
      <p>
        ユーザの皆様が安心してこのアプリケーションをご利用いただけるよう，個人情報の取り扱いに関する方針を明確に定めております．
      </p>
      <h4>個人情報の収集について</h4>
      <p>
        本ウェブアプリでは，ユーザの個人情報（氏名，メールアドレス，IPアドレス，電話番号など，個人を識別できる情報）を収集することは，原則としてありません．<br />
        ただし，ユーザの任意かつ明示的な同意に基づき，メールよりフィードバックを頂いた場合，限定的な個人情報を取得する可能性があります．この場合，取得した個人情報は，お問い合わせへの対応に必要な範囲でのみ利用し，適切に管理致します．また，対応完了後は速やかに削除するものとします．
      </p>
      <h4>その他情報の収集について</h4>
      <p>
        本ウェブアプリでは，サービスの分析と改善の目的で，以下のように，個人情報を含まない限定的な情報を収集する場合があります．<br />
        ・特定のページへのアクセス数<br />
        ・アクセス日時<br />
        ・利用環境（OS，ブラウザーの種類等）<br />
        これらの情報は，統計データとしてのみ利用し，個人を特定する形式で利用することはありません．
      </p>
      <h4>第三者への提供</h4>
      <p>
        収集した情報はいずれも，法令に基づく場合を除き，第三者へ提供することはありません．
      </p>
      <h4>お問合せ</h4>
      <p>
        プライバシーに関するご質問，ご不明な点，ご要望などがありましたら，<a href='mailto:wing@me.wing.osaka'>wing@me.wing.osaka</a>までお問合せください．
      </p>
      <h4>例外</h4>
      <p>
        特定の利用者と，この規約と矛盾する内容の個別の取り決め・協定などがあれば，その取り決め・協定の内容が優先される場合があります．<br />
        また，特定の場面において，もしくは恒常的に，ある法規制が本規約と矛盾する場合，該当する法規制の内容が優先されるものとします．
      </p>
      <h4>改訂</h4>
      <p>
        プライバシーに関する声明は，必要に応じて改訂されることがあります．法令に基づく緊急の改訂である場合を除き，重要な変更を行う場合は，現在のページにて，変更日の30日前までに告知いたします．<br />
        変更後のプライバシーに関する声明は，告知に記載された適用開始日より有効となります．
      </p>
      <h4>適用開始日</h4>
      <p>
        このプライバシーに関する声明は，2025年7月20日　23時（日本時間）より適用され，改訂が施行されるまでの間有効です．
      </p>
    </>
  )
}