import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'プライバシーに関する声明 | Wave App by Wing',
  description: 'このアプリをご利用なさる場合は，このページに記載している「プライバシーに関する声明」に同意していただく必要があります．'
}

export default function privacyPolicyPage() {
  return (
    <>
      <h3>プライバシーに関する声明</h3>
      <h4>目的</h4>
      <p>
        ユーザの皆様が安心してこのアプリケーションをご利用いただけるよう，個人情報の取り扱いに関する方針を明確に定めております．
      </p>
      <h4>個人情報の収集について</h4>
      <p>
        本ウェブアプリでは，ユーザの個人情報（氏名，メールアドレス，IPアドレス，電話番号など，個人を識別できる情報）は，原則として収集致しません．<br />
        ただし，ユーザの同意と善意に基づいて，メールよりフィードバックを頂いた場合，限定的な個人情報を取得する可能性がありますが，適切に保管し，要件が済み次第削除するものとします．
      </p>
      <h4>その他情報の収集について</h4>
      <p>
        このアプリでは，サービスの分析と改善の目的で，以下のように，個人情報を含まない限定的な情報を収集する場合があります．<br />
        ・特定のページへのアクセス数<br />
        ・アクセス日時<br />
        ・利用環境（OS，ブラウザーの種類等）<br />
        これらの情報は，統計データとして利用し，個人を特定する形式で利用することはありません．
      </p>
      <h4>第三者への提供</h4>
      <p>
        収集した情報はいずれも，法令に基づく場合を除き，第三者へ提供することはありません．
      </p>
      <h4>お問合せ</h4>
      <p>
        プライバシーに関するご質問，ご不明な点，ご要望などがありましたら，<a href='mailto:wing@me.wing.osaka'>wing@me.wing.osaka</a>までお問合せください．
      </p>
      <h4>例外</h4>
      <p>
        特定の利用者と，この規約と矛盾する内容の個別の取り決め・協定などがあれば，条件によってそちらを優先する場合があります．
      </p>
    </>
  )
}