import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: '複製・転載・改変について | Wave App by Wing',
  description: 'このアプリを複製・転載・改変なさる前に，必ずこのページに記載している「複製・転載・改変について」をご覧ください．'
}

export default function privacyPolicyPage() {
  return (
    <>
      <h3>ご利用規約</h3>
      <h4>第１条【本規約の適用】</h4>
      <p>
        本規約は，「Wave App by Wing」（以下，「本アプリ」といいます）の利用に関する条件を定めるものです．本アプリを利用することで，本規約の全ての条項に同意なさったものとみなされます．
      </p>
      <h4>第２条【サービスの内容】</h4>
      <p>
        本アプリは，様々な波の様子を観察できるサービスです．
      </p>
      <h4>第３条【利用目的の制限】</h4>
      <p>
        １. 本アプリは，個人利用，教育目的での利用，その他公共の福祉に資する利用に限り，ご利用いただけます．<br />
        ２. 営利目的での利用は，原則として認められません．ただし，別途運営者または適切な権利を持つ者より書面などによる承諾を得た場合は，この限りではありません．
      </p>
      <h4>第４条【禁止事項】</h4>
      <p>
        利用者は，本アプリの利用にあたり，以下の行為を行なってはなりません．<br />
        １. 法令または公序良俗に反する行為
        ２. 本アプリの運営を妨害する行為
        ３. 運営者及び第三者の著作権，商標権，その他の知的財産権を侵害する行為
        ４. 運営者及び第三者の財産，プライバシー，肖像権その他の権利を侵害する行為
        ５. 本アプリの利用するシステム・ネットワーク等に過度な負担をかける行為
        ６. 規約「複製・転載・改変について」の定める条件に反して，本アプリを構成するプログラムの解析，改変等を行う行為
        ７. その他，社会通念条，または運営者が不適切と判断する行為
      </p>
      <h4>第５条【免責事項】</h4>
      <p>
        １. 運営者は，本アプリの内容の正確性，完全性，信頼性，有用性，特定の内容への適合性について，一切保証するものではありません．<br />
        ２. 運営者は，本アプリの利用により利用者に生じた損害について，いかなる責任も負いません．
        ３. 当社は，システム障害，メンテナンス，その他の理由等により，予告なく本アプリの提供を一時的または永続的に中断することがあります．なお，この中断により生じた損害について，当社は一切の責任を負わないものとします．
      </p>
      <h4>第６条【お問合せ】</h4>
      <p>
        ご利用規約に関するご質問，ご不明な点，ご要望などがありましたら，<a href='mailto:wing@me.wing.osaka'>wing@me.wing.osaka</a>までお問合せください．
      </p>
      <h4>第７条【例外】</h4>
      <p>
        特定の利用者と，この規約と矛盾する内容の個別の取り決め・協定などがあれば，その取り決め・協定の内容が優先される場合があります．<br />
        また，特定の場面において，もしくは恒常的に，ある法規制が本規約と矛盾する場合，該当する法規制の内容が優先されるものとします．
      </p>
      <h4>第８条【改訂】</h4>
      <p>
        ご利用規約は，必要に応じて改訂されることがあります．<br />
        変更後のプライバシーに関する声明は，その適用開始日より有効となります．
      </p>
      <h4>第９条【適用開始日】</h4>
      <p>
        このプライバシーに関する声明は，2025年7月20日　23時（日本時間）より適用され，改訂が施行されるまでの間有効です．
      </p>
    </>
  )
}