import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: '複製・転載・改変について | Wave App by Wing',
  description: 'このアプリを複製・転載・改変なさる前に，必ずこのページに記載している「複製・転載・改変について」をご覧ください．'
}

export default function privacyPolicyPage() {
  return (
    <>
      <h3>複製・転載・改変について</h3>
      <h4>第１条【著作権】</h4>
      <p>
        本アプリに掲載されている全てのコンテンツ（文章，画像．プログラム等）の著作権は，当サイトの運営者または正当な権利者に帰属します．<br />
        ただし，個別のコンテンツに著作権等に関する記載があれば，この限りではありません．
      </p>
      <h4>第２条【複製・転載・改変の許諾】</h4>
      <p>
        １. 本アプリのコンテンツは，以下の条件を満たす場合に限り，複製・転載・改変が許可されます．<br />
        　・出典を明記すること．出典の記載に関しては，「Wave App by Wing （wave.app.wing.osaka）」のように，アプリ名とURLを両方表示する必要があります．<br />
        　・営利目的での複製・転載・改変等は禁止します．なお，転載に関しては，個人のブロブやSNSに限り，広告収益などがあっても認められます．その場合も，出典を明記してください．<br />
        　・その他，各種規約および法令に反しない利用であること．<br />
        ２. 上記の範囲を超える利用を希望される場合は，事前に<a href='mailto:wing@me.wing.osaka'>wing@me.wing.osaka</a>よりご連絡いただき，運営者の明示的な許可を得た場合のみご利用いただけます．
      </p>
      <h4>第３条【お問合せ】</h4>
      <p>
        「複製・転載・改変について」に関するご質問，ご不明な点，ご要望などがありましたら，<a href='mailto:wing@me.wing.osaka'>wing@me.wing.osaka</a>までお問合せください．
      </p>
      <h4>第４条【例外】</h4>
      <p>
        特定の利用者と，この規約と矛盾する内容の個別の取り決め・協定などがあれば，その取り決め・協定の内容が優先される場合があります．<br />
        また，特定の場面において，もしくは恒常的に，ある法規制が本規約と矛盾する場合，該当する法規制の内容が優先されるものとします．
      </p>
      <h4>第５条【改訂】</h4>
      <p>
        「複製・転載・改変について」は，必要に応じて改訂されることがあります．<br />
        変更後の「複製・転載・改変について」は，その適用開始日より有効となります．
      </p>
      <h4>第９条【適用開始日】</h4>
      <p>
        この「複製・転載・改変について」は，2025年7月20日　23時（日本時間）より適用され，改訂が施行されるまでの間有効です．
      </p>
    </>
  )
}